# OJOCL

./: README.md  README_zh.md  pom.xml  settings.xml  settings.yml
.github/workflows/: maven-publish-central.yml  maven-publish-github.yml  maven-publish.yml  maven-test.yml  test.yaml
src/main/java/io/github/sypiece/opencl/: OpenCL.java  OpenCLBaseObject.java  OpenCLCommandQueue.java  OpenCLConstant.java  OpenCLContext.java  OpenCLDevice.java  OpenCLEvent.java  OpenCLInfoObject.java  OpenCLKernel.java  OpenCLMemory.java  OpenCLObject.java  OpenCLPlatform.java  OpenCLProgram.java  OpenCLSubDevice.java  OpenCLSubMemory.java
src/test/java/: OJOCLTest.java
